# WebsiteBuilderAPI

./: README.md  WebsiteBuilderAPI.sln
WebsiteBuilderAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WebsiteBuilderAPI.csproj  appsettings.json
WebsiteBuilderAPI/Controllers/: UsersController.cs  WeatherForecastController.cs  Website.cs
WebsiteBuilderAPI/DTOs/: LoginDto.cs  UserDto.cs  WebsiteDto.cs
WebsiteBuilderAPI/Data/: AppDbContext.cs  DbContextOptions.cs
WebsiteBuilderAPI/Migrations/: 20250108115328_InitialCreate.Designer.cs  20250108115328_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebsiteBuilderAPI/Models/: Template.cs  User.cs  Website.cs
WebsiteBuilderAPI/Properties/: launchSettings.json
WebsiteBuilderAPI/Services/: IUserService.cs  IWebsiteService.cs  UserService.cs  WebsiteService.cs
